VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYnV0Zm5nY2pobHVucGt4ZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODIxMzgsImV4cCI6MjA1ODU1ODEzOH0.mevcmZ4Ak1Cqop8NA1ydGuAThvrD6t-RU4JrJFy8IoU
VITE_SUPABASE_URL=https://ncbutfngcjhlunpkxecp.supabase.co
VITE_OPENAI_API_KEY=your_openai_api_key_here